body {
  font-family: 'quicksand', sans-serif;
  margin: 0;
}

.top-header {
  background-color: rgb(73, 15, 180);
  width: 100%;
}

header .main-header {
  width: 100%;
  background-color: rgba(73, 15, 180, 0.9);
  position: fixed;
}

.main-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 210px;
  height: 100%;
}

.container {
  width: 90%;
  margin: 0 auto;
}

nav ul {
  display: flex;
  list-style-type: none;
  align-items: center;
}

nav li a {
  padding: 30px;
  color: white;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
}

.reg-color-fmt {
  padding: 12px;
  border-radius: 8px;
}

nav li a:hover {
  color: rgb(218, 75, 253);
  text-decoration: underline;
}

main {
  color: white;
  background-color: rgb(73, 15, 180);
}

.hero {
  padding-top: 250px;
  display: flex;
  justify-content: space-between;
  background-image: url(/assets/images/bg-image.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-flex {
  display: flex;
  margin-bottom: 100px;
}

.hero-content {
}

.hero-content h2 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1rem;
  line-height: 150%;
}

.main-btn button {
  padding: 20px 30px;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 1rem;
  margin-top: 20px;
}

.banner {
}

.banner img {
  width: 400px;
  height: 350px;
  margin-right: 100px;
  padding: 0 80px;
}

.main-info {
  background-color: rgb(71, 15, 172);
  padding-bottom: 60px;
}

.main-info .get-started {
  text-align: center;
  padding-top: 100px;
}

.get-started h2 {
  font-size: 2.1rem;
  font-weight: bold;
}

.get-started p {
  font-size: 0.9rem;
}

.how-to-start {
  padding-top: 30px;
}

.how-to-start ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.about {
  background-color: rgb(73, 15, 180);
  padding: 40px;
}

.second-container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.about-img {
  padding: 0 100px;
}

.about-content h2 {
  font-size: 2.2rem;
  font-weight: bold;
}

.about-content p {
  font-size: 0.9rem;
  line-height: 200%;
}

.about-content ul {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  line-height: 100%;
  list-style: none;
  align-content: center;
}

.Award-section {
  margin-top: 150px;
}
.Award-section p {
  margin-bottom: -20px;
}

.Award-section h2 {
  font-size: 2.5rem;
}

.custom-list {
  list-style: none;
  padding: 0;
}

.Affordable-plan ul li {
  font-size: 0.9rem;
  line-height: 250%;
}

/* List item styles */
.custom-list li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.widget-info {
  display: flex;
  margin-top: 100px;
}

.widget-content {
  width: 60%;
  margin-top: 50px;
  line-height: 200%;
  overflow: hidden;
}

.widget-content h2 {
  font-size: 1.8rem;
  font-weight: bold;
}
.widget-content p {
  font-size: 0.9rem;
  overflow: hidden;
}

.custom-chart-size {
  width: 1500px;
  height: 420px;
  overflow: hidden;
  margin: 0 60px;
  margin-top: 50px;
}

.top-service-content {
  text-align: center;
  margin-top: 100px;
}

.top-service-content h2 {
  font-size: 2.5rem;
  margin: -10px;
}

.top-service-content .sub-paragraph {
  font-size: 0.9rem;
  margin-top: 20px;
}
.top-service ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  list-style: none;
  gap: 14px;
}

.top-service li {
  flex-basis: calc(
    33.33% - 10px
  ); /* Set the width of each item to approximately one-third minus some space for gaps */
  padding: 0 20px;
  box-sizing: border-box; /* Ensure padding is included in the flex-basis calculation */
}

.service-color {
  margin-top: 100px;
}
.service-color p {
  color: rgb(197, 191, 191);
  font-size: 0.9rem;
  line-height: 160%;
}
.bitcon-flex {
  margin-bottom: -20px;
}
.bitcoin-container {
  margin-top: 90px;
  padding-top: 90px;
}
.bitcoin-container h2 {
  font-size: 2rem;
}

.bitcoin {
  display: flex;
  padding: 0;
}

.man-smilling img {
  width: 520px;
  height: 300px;
}

.custom-calculator-chart {
  padding: 0 100px;
}
.Analysis-flex {
  display: flex;
  justify-content: space-between;
}

.Analysis ul li {
  padding-left: 37px;
}

.Analysis-head {
  padding-top: 150px;
}

.Analysis-head h2 {
  font-size: 2rem;
}

.piechart {
  margin-top: -100px;
}

.colored-circle-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.colored-circle-list li {
  position: relative;
  padding-left: 30px; /* space for the circle and the text */
  margin-bottom: 10px;
}

/* Customize the circle bullet for each list item */
.colored-circle-list li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

/* Different colors for each list item */
.colored-circle-list li:nth-child(1)::before {
  background-color: #ff0000; /* Red */
}

.colored-circle-list li:nth-child(2)::before {
  background-color: #00ff00; /* Green */
}

.colored-circle-list li:nth-child(3)::before {
  background-color: #0000ff; /* Blue */
}

.colored-circle-list li:nth-child(4)::before {
  background-color: #ff00ff; /* Magenta */
}

.colored-circle-list li:nth-child(5)::before {
  background-color: #ffa500; /* Orange */
}

.Affordable-investment {
  display: flex;
  padding-top: 60px;
}

.Affordable-investment img {
  width: 600px;
}

/* Hide the default checkbox */
.custom-checkbox {
  position: relative;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 20px;
  height: 20px;
  border: none;
  border-radius: 50%; /* Make it a circle */
  background-color: white; /* Set the background to transparent */
  margin-right: 10px;
}

/* Style the checked state using a pseudo-element */
.custom-checkbox::before {
  content: '\2713'; /* Unicode checkmark character */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Center the checkmark */
  font-size: 18px;
  color: rgb(73, 15, 180, 0.9); /* White checkmark color */
  font-weight: bold;
}

/* Style the disabled state */
.custom-checkbox[disabled] {
  /* opacity: 0.1; Adjust the opacity to make it visually disabled 
   cursor: not-allowed; */
}

.btn {
  font-size: 1rem;
}

.Affordable-plan h2 {
  font-size: 2.3rem;
}

.Affordable-plan ul {
  margin: 0;
  padding: 0;
}

.Affordable-plan ul li {
  margin-bottom: 10px; /* Add some spacing between list items */
  list-style: none; /* Remove default bullet points */
  display: flex; /* Use flexbox for better alignment */

  align-items: center; /* Center the checkbox vertically */
  padding: 0;
  margin: 0;
}

.Affordable-plan p {
  font-size: 0.9rem;
  margin-top: -20px;
  line-height: 150%;
}

.package {
  margin-top: -18px;
  padding-top: 70px;
}

.package h2 {
  margin-top: -7px;
  font-size: 2.5rem;
}

.Package-table {
  display: flex;
  justify-content: space-between;
}

.Package-table ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.Package-table li {
  border: 1px solid white;
  text-align: center;
  padding: 20px 70px;
}

.package-head {
  font-size: 1.6rem;
}

.head-white {
  background-color: white;
  color: black;
  font-size: 2rem;
  font-weight: bold;
}

.bg-color-pink {
  background-color: rgb(218, 75, 253);
}

.bg-color-fmt {
  border: none;
  padding: 20px 30px;
  border-radius: 8px;
  color: white;
  font-weight: bold;
}

.color-pink {
  color: rgb(218, 75, 253);
  font-size: 0.9rem;
}

.package-top-radius {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.package-bottom-radius {
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}

.phone img {
}

.referral-program {
  display: flex;
  justify-content: space-between;
  padding-top: 100px;
}
.referral-content {
  padding: 0 80px;
}

.referral-content h2 {
  font-size: 2rem;
}

.referral-content p {
  font-size: 0.9rem;
}

/* 
.testimony-flex ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.testimony-flex li {
  display: flex;
  list-style: none;
} */

.Testimony-head {
  padding-top: 100px;
}
.testimony-content {
  text-align: center;
}

.testimony-content h2 {
  font-size: 2.5rem;
  margin-top: -9px;
}
.testimony-content p {
  font-size: 0.9rem;
  margin-top: -9px;
}
.testimony-flex {
}
.testimony-flex ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 14px;
  margin: 0;
  padding: 0;
  padding-top: 40px;
}

.testimony-flex li {
  display: flex;

  flex-basis: calc(
    50% - 8px
  ); /* Set the width of each item to approximately one-third minus some space for gaps */
  padding: 70px 20px;
  box-sizing: border-box; /* Ensure padding is included in the flex-basis calculation */
}

/* Apply styles to the container div to create a circular shape with a border */
.rounded-image {
  width: 150px; /* Adjust the width and height as needed */
  height: 150px;
  border-radius: 50%; /* Use 50% to make it circular */
  overflow: hidden; /* Ensure the image is clipped within the circular container */
  border: 5px solid #7d3cf4; /* Add a 2px solid black border */
  box-sizing: border-box; /* Include the border size in the total width and height */
}

/* Apply styles to the image inside the container */
.rounded-image img {
  width: 100%; /* Make sure the image takes up the full container */
  height: 100%;
  object-fit: cover; /* Maintain the aspect ratio and cover the entire container */
}

.testimony-flex-content {
  padding-left: 30px;
}

.testimony-flex-content p {
  font-size: 0.9rem;
}
.blog-session {
  text-align: center;
}

.blog-session h2 {
  font-size: 2.5rem;
}

.blog-session p {
  font-size: 0.9rem;
  margin-top: -10px;
}

.blog ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 80px;
}

.blog h2 {
  font-size: 1rem;
  margin-bottom: -10px;
}

.blog p {
  font-size: 0.9rem;
  line-height: 150%;
}
.FAQS {
  padding-bottom: 100px;
}
.FAQS-content {
  text-align: center;
  margin-top: 200px;
}

.FAQS-content .frequently-ask {
  font-size: 2.5rem;
  margin-top: -10px;
}

.FAQS ul {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 14px;
  margin: 0;
  padding: 0;
}

.FAQS li {
  width: 100%;
  flex-basis: calc(
    50% - 8px
  ); /* Set the width of each item to approximately one-third minus some space for gaps */
  padding: 0 20px;
  box-sizing: border-box; /* Ensure padding is included in the flex-basis calculation */
}

.FAQS li p {
  color: #d4bbd4;
}

.FAQS h2 {
  font-size: 1.2rem;
}

.footer-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: center;
}

.footer-navbar ul {
  display: flex;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
  list-style: none;
  width: 100%;
}

.footer-navbar li {
  display: flex;
  flex-basis: 25%; /* Set the width of each item to approximately one-third minus some space for gaps */
}

.footer-navbar li a {
  color: white;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-size: 0.9rem;
  justify-content: center;
}
.hamburger-icon {
  display: none; /* This line hides the hamburger icon by default */
  /* ... other styles ... */
}

#mySidenav {
  display: none; /* This line hides the side nav by default */
  /* ... other styles ... */
}

/* Media Queries */
/* Extra Small Devices (Phones) - Up to 576px */
@media (max-width: 576px) {
  .logo img {
    width: 100px; /* Example adjustment for smaller screens */
  }
  .hero {
    padding-top: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .hero-flex {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }

  .hero-content {
    text-align: center;
  }

  .hero-content h2 {
    font-size: 1.9rem;
    margin-bottom: 20px;
    text-align: center;
  }

  .hero-content p {
    font-size: 0.9rem;
    line-height: 150%;
    text-align: center;
  }

  .main-btn button {
    padding: 10px 25px;
    font-size: 0.9rem;
    margin-top: 10px;
    text-align: center;
  }

  .banner img {
    width: 100%;
    height: 100%;
    margin-top: 30px;
    padding: 0;
  }

  .main-info .get-started {
    text-align: center;
    padding-top: 10px;
  }

  .get-started h2 {
    font-size: 1.1rem;
  }

  .get-started p {
    font-size: 0.9rem;
  }

  .how-to-start {
    padding-top: 30px;
    align-items: center;
    text-align: center;
  }

  .how-to-start ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    padding: 0;
  }

  .how-to-start li {
    padding-bottom: 20px;
  }

  .how-to-start h2 {
    font-size: 1.1rem;
  }

  .how-to-start p {
    font-size: 0.9rem;
  }

  .about {
    background-color: rgb(73, 15, 180);
    padding: 40px 15px;
    align-items: center;
  }

  .second-container {
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .about-img img {
    padding: 40px 0;
    width: 330px;
    height: 100%;
  }

  .about-content h2 {
    font-size: 1.5rem;
    font-weight: bold;
  }

  .about-content p {
    font-size: 0.9rem;
    line-height: 200%;
  }

  .about-content ul {
    margin: 0;
    padding: 0;
  }

  .Award-section {
    margin-top: 6px;
  }
  .Award-section p {
    margin-bottom: -20px;
  }

  .Award-section h2 {
    font-size: 1.5rem;
  }
  .awards img {
    width: 100%;
  }

  .custom-list {
    list-style: none;
    padding: 0;
  }

  .Affordable-plan ul li {
    font-size: 0.9rem;
    line-height: 250%;
  }

  /* List item styles */
  .custom-list li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .widget {
    width: 100%;
  }

  .widget-info {
    display: flex;
    flex-direction: column;
    margin-top: 1px;
  }

  .widget-content {
    width: 100%;
    margin-top: 10px;
    line-height: 200%;
  }

  .widget-content h2 {
    font-size: 1.1rem;
  }
  .widget-content p {
    font-size: 0.9rem;
    overflow: hidden;
  }

  .custom-chart-size {
    width: 100%;
    height: 420px;
    overflow: hidden;
    margin: 0;
    margin-top: 10px;
  }

  .main-info {
    padding-bottom: 20px;
  }

  .top-service-content {
    margin-top: 20px;
  }

  .top-service-content h2 {
    font-size: 1.5rem;
    margin-bottom: -7px;
  }

  .top-service ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 24px;
    text-align: center;
    margin: 0;
    padding: 0;
    margin-top: 40px;
  }

  .service-color h2 {
    font-size: 1.2rem;
  }

  .bitcoin-container {
    margin-top: 20px;
    padding-top: 10px;
  }
  .bitcoin-container h2 {
    font-size: 1.3rem;
  }

  .bitcoin {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .man-smilling img {
    width: 350px;
    height: 250px;
    align-items: center;
  }

  .custom-calculator-chart {
    padding: 0;
  }

  .Analysis-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .Analysis ul li {
    padding-left: 37px;
  }

  .Analysis-head {
    padding-top: 100px;
  }

  .Analysis-head h2 {
    font-size: 1.5rem;
  }

  .piechart {
    margin-top: 50px;
  }

  .Affordable-investment {
    display: flex;
    flex-direction: column-reverse;
    padding-top: 10px;
  }

  .Affordable-plan h2 {
    font-size: 1.5rem;
    padding-bottom: 20px;
  }

  .Affordable-investment img {
    width: 350px;
    padding-top: 60px;
  }

  .bg-color-fmt {
    padding: 10px 20px;
  }

  .package {
    margin-top: -20px;
    padding-top: 20px;
  }

  .package h2 {
    font-size: 1.6rem;
  }

  .Package-table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
  }

  .phone img {
    padding-top: 20px;
    width: 100%;
  }

  .referral-program {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    padding-top: 60px;
  }
  .referral-content {
    padding: 0;
  }

  .referral-content h2 {
    font-size: 1rem;
  }

  .referral-content p {
    font-size: 0.9rem;
    line-height: 150%;
  }

  .Testimony-head {
    padding-top: 60px;
  }

  .testimony-content h2 {
    font-size: 1.5rem;
    margin-top: -9px;
  }
  .testimony-content p {
    font-size: 0.9rem;
    margin-top: -9px;
  }

  .testimony-flex ul {
    display: flex;
    flex-direction: column;
    row-gap: 14px;
    margin: 0;
    padding: 0;
    padding-top: 2px;
    text-align: center;
    align-items: center;
  }

  .testimony-flex li {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    flex-basis: calc(
      50% - 8px
    ); /* Set the width of each item to approximately one-third minus some space for gaps */
    padding: 0;
    box-sizing: border-box; /* Ensure padding is included in the flex-basis calculation */
  }

  /* Apply styles to the container div to create a circular shape with a border */
  .rounded-image {
    width: 100px; /* Adjust the width and height as needed */
    height: 100px;
  }

  .testimony-flex-content {
    padding-left: 0;
  }

  .testimony-flex-content h2 {
    font-size: 1.2rem;
    font-weight: lighter;
  }

  .testimony-flex-content p {
    font-size: 0.9rem;
  }

  .blog-session h2 {
    font-size: 1.5rem;
  }

  .blog-session p {
    font-size: 0.7rem;
    margin-top: -5px;
  }

  .blog ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 30px;
  }

  .blog li {
    padding: 20px 0;
  }
  .blog img {
    width: 100%;
  }

  .blog h2 {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: -10px;
  }

  .blog p {
    font-size: 0.9rem;
    line-height: 150%;
  }

  .FAQS {
    padding-bottom: 100px;
  }
  .FAQS-content {
    text-align: start;
    margin-top: 70px;
  }

  .FAQS-content .frequently-ask {
    font-size: 1.5rem;
    margin-top: -10px;
  }

  .FAQS-content p {
    font-size: 0.8rem;
    margin-top: -5px;
  }

  .FAQS ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    list-style: none;
    row-gap: 14px;
    margin: 0;
    padding: 0;
  }

  .footer-navbar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    align-self: flex-start;
  }

  .footer-navbar ul {
    display: flex;
    margin: 0;
    padding: 0;
    align-items: start;
    flex-wrap: wrap;
    list-style: none;
    width: 100%;
  }

  .footer-navbar li {
    display: flex;
    flex-basis: calc(
      50% - 10px
    ); /* Set the width of each item to approximately one-third minus some space for gaps */
  }

  .footer-navbar li a {
    color: white;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-size: 0.9rem;
    justify-content: start;
  }

  .google .navbar {
    align-items: center;
  }

  /* Show the hamburger icon on Extra Small Devices (Phones) */

  .sidenav {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(59, 8, 153);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align: center;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  /* Your existing styles */

  /* New styles for the hamburger icon */
  .hamburger-icon {
    display: none; /* Hide the hamburger icon by default */
    font-size: 30px;
    cursor: pointer;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    color: white;
    font-size: 2rem;
  }

  /* Show the hamburger icon on Extra Small Devices (Phones) */

  .original-nav ul {
    display: none; /* Hide the original navigation menu on small screens */
  }

  .hamburger-icon {
    display: block; /* Show the hamburger icon */
  }

  /* Hide the side nav content by default */
  #mySidenav {
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: rgb(59, 8, 153);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align: start;
    display: none;
  }

  #mySidenav.open {
    width: 100%; /* Take full width when open */
    display: block; /* Show the side nav content when open */
  }

  .sidenav a {
    display: block;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 0.9rem;
    color: white;
    border-bottom: 1px solid #da4bfd;
    transition: 0.3s;
  }

  .sidenav .closebtn {
    border: none;
  }
}

/* Hide the side nav content on larger screens */
@media (min-width: 577px) {
}

/* Small Devices (Portrait Tablet and Large Phones) - 577px to 768px */
@media (min-width: 577px) and (max-width: 768px) {
  /* Example adjustments for small devices */
  .logo img {
    width: 180px;
  }

  nav li a {
    padding: 20px;
  }

  #mySidenav {
    display: none;
  }
  /* Adjust other styles as needed */
}

/* Medium Devices (Landscape Tablet) - 769px to 992px */
@media (min-width: 769px) and (max-width: 992px) {
  /* Example adjustments for medium devices */
  .logo img {
    width: 200px;
  }
  nav li a {
    padding: 25px;
  }
  /* Adjust other styles as needed */
}

/* Large Devices (Laptops and Desktops) - 993px to 1200px */
@media (min-width: 993px) and (max-width: 1200px) {
  /* Example adjustments for large devices */
  .logo img {
    width: 220px;
  }
  nav li a {
    padding: 28px;
  }
  /* Adjust other styles as needed */
}

/* Extra Large Devices (Large Laptops and Desktops) - 1201px and above */
@media (min-width: 1201px) {
  /* Example adjustments for extra-large devices */
  .logo img {
    width: 250px;
  }
  nav li a {
    padding: 30px;
  }
  /* Adjust other styles as needed */
}
